<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Daftar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Indihome Lampung</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Tarif dan Harga</a></li>
						<li><a href="elements.html">Produk</a></li>
						<li><a href="daftar.html" class="button special">Daftar</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Daftar Pemasangan Internet</h2>
						<p>Internet Fiber Optik - Indihome Lampung</p>
					</header>

					<!-- Text -->
						<section>
							<h2>Registrasi Online</h2>
							<p>Bagi anda yang berminat untuk Berlangganan Indihome fiber atau Migrasi dari speedy lama ke fiber Indihome untuk area Lampung dan sekitarnya caranya cukup mudah, Isi Formulir Registrasi dibawah ini dan kami akan proses untuk pemasangan dilokasi Anda</p>

							<hr />

							<!--<header>
								<h3>Heading with a Subtitle</h3>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

							<hr />

							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

							<hr />

							<h4>Blockquote</h4>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>-->

							<h2>Syarat untuk mengisi Formulir Registrasi : </h2>
<div class="row">
<div class="6u 12u(3)">	
<ul>		
    <li>Foto KTP (hasil foto camera phone atau scanner)</li>
    <li>Nomor Handphone aktif Anda</li>
    <li>Denah Lokasi Anda ( screenshoot via google maps) di hp anda atau masukan titik koordinat atau Glympse via BBM</li>
    <li>Email aktif anda</li>
    <li>Tentukan Pilihan  Paket yang dipilih sesuai dengan kebutuhan Anda</li>
    <li>Jika Anda belum mempunyai Line telpon rumah, JANGAN KHAWATIR kami akan proses dan pasang line telpon baru</li>
    <li>Lalu isi Formulir Registrasi Indihome dibawah ini : </li>
</ul>
</div>
<div class="6u 12u(3)">

						</section>
						<!-- Form registrasi -->
<section>
							<h2>Form Registrasi</h2>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="12u$">
										<input type="text" name="name" id="name" value="" placeholder="Nama" />
									</div>
									<div class="12u$">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<input type="text" name="nope" id="nope" value="" placeholder="Nomor Handphone Aktif" />
									</div>
									<div class="12u$">
										<input type="text" name="ktp" id="ktp" value="" placeholder="Nomor KTP" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value=""> -- Pilih Layanan Paket --</option>
												<option value="1">Paket 1</option>
												<option value="1">Paket 2</option>
												<option value="1">Paket 3</option>
												<option value="1">Paket 4</option>
											</select>
										</div>
									</div>	
									<div class="4u$ 12u$(3)">
										<ul class="actions">
											<p> Upload File Foto / Scan KTP </p>
											<li><input type="submit" value="Upload file KTP" class="special" /></li>
										</ul>
									</div>
									<div class="4u 12u$(4)">
											<p> Upload File Foto Denah Lokasi (MAPS) </p>
											<input type="submit" value="Upload file Denah" class="special" />

									</div>		
									<!--
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(3)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>-->
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Jika ada pesan atau keterangan tertentu" rows="6"></textarea>
									</div>

									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Konfirmasi" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>


					<!-- Lists -->
					<!--	<section>
							<h3>Lists</h3>
							<div class="row">
								<div class="6u 12u(3)">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

								</div>
								<div class="6u 12u(3)">

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>-->

								<!--	<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
									<ul class="icons">
										<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon rounded fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon rounded fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon rounded fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon rounded fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>

								</div>
							</div>

							<h4>Actions</h4>
							<ul class="actions">
								<li><a href="#" class="button alt">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button alt small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section> 

					<!-- Table -->
					<!--	<section>
							<h3>Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>-->

					<!-- Buttons -->
						<!--<section>
							<h3>Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button alt">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button alt big">Big</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Default</a></li>
							</ul>
							<div class="row">
								<div class="6u 12u$(3)">
									<ul class="actions fit">
										<li><a href="#" class="button alt fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(3)">
									<ul class="actions fit small">
										<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
									</ul>
								</div>
							</div>
							<ul class="actions">
								<li><a href="#" class="button alt icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button alt disabled">Special</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section> -->

					<!-- Form -->
						<!--<section>
							<h3>Form</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(3)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section> -->
					<!-- Image -->
					<!--	<section>
							<h3>Image</h3>
							<h4>Fit</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								</div>
							</div> -->


							
						</section> 
					

				</div>
			</section>


		<!-- Footer -->
			<!--<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>-->

			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Provinsi Lampung</h3>
								<ul class="unstyled">
									<li><a href="#">Telkom Indonesia</a></li>
									<li><img src="images/telkom.png" alt=""></img></li>
									
								</ul>
							</section>
							<!--<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>-->
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Indihome Lampung</h3>
								<ul class="unstyled">
									<li><i class="icon rounded color9 fa-phone">       WhatsApp</i></li>
									<li>+62822 8067 9630</li>
									
								</ul>
							</section>
							<!--<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>-->
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; TapisDev. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">Arif Glory</a></li>
								<li>Images: <a href="http://unsplash.com">Google</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>