<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Produk</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Indihome Lampung</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Tarif dan harga</a></li>
						<li><a href="elements.html">Produk</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Produk Kami</h2>
						<p>Layanan yang anda bisa dapatkan dari Indihome</p>
					</header>

					<a href="#" class="image fit"><img src="images/back2.png" alt="" /></a>
					
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-home"></i>
								<h3>Internet Cepat</h3>
								<p>Layanan internet super cepat menggunakan fiber optik yang memiliki keunggulan cepat, stabil dan canggih.</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-phone"></i>
								<h3>Telepon Rumah</h3>
								<p>Komunikasi telepon dengan keunggulan biaya nelpon lebih murah dan kualitas suara yang jernih.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-desktop"></i>
								<h3>IP TV ( Interaktif )</h3>
								<p>Pengalaman nonton lebih seru di UseeTV! Bisa playback hingga 7 hari dan bebas pilih channel TV favorit..</p>
							</section>
						</div>
						<!-- line 2 -->
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-flash"></i>
								<h3>IFlix</h3>
								<p>Layanan internet super cepat menggunakan fiber optik yang memiliki keunggulan cepat, stabil dan canggih.</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-file-movie-o"></i>
								<h3>CatchPlay</h3>
								<p>Komunikasi telepon dengan keunggulan biaya nelpon lebih murah dan kualitas suara yang jernih.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-mobile"></i>
								<h3>Movin</h3>
								<p>Pengalaman nonton lebih seru di UseeTV! Bisa playback hingga 7 hari dan bebas pilih channel TV favorit..</p>
							</section>
						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Provinsi Lampung</h3>
								<ul class="unstyled">
									<li><a href="#">Telkom Indonesia</a></li>
									<li><img src="images/telkom.png" alt=""></img></li>
									
								</ul>
							</section>
							<!--<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>-->
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Indihome Lampung</h3>
								<ul class="unstyled">
									<li><i class="icon rounded color9 fa-phone">       WhatsApp</i></li>
									<li>+62822 8067 9630</li>
									
								</ul>
							</section>
							<!--<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>-->
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; TapisDev. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">Arif Glory</a></li>
								<li>Images: <a href="http://unsplash.com">Google</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>